<!DOCTYPE html>
<html>
<head>
	<title>Electric Vehicles - Search Results</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}

		tr:hover {
			background-color: #f5f5f5;
		}

		.data {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		.data td, .data th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		.data tr:nth-child(even){background-color: #f2f2f2;}

		.data tr:hover {background-color: #ddd;}

		.data th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
		}
	</style>
</head>
<body>
	<h1>Electric Vehicles - Search Results</h1>
	<p>Number of records for city '{{ city_input }}': {{ result_count }}</p>
	<table class="data">
		<thead>
			<tr>
				<th>Make</th>
				<th>Model</th>
				<th>Year</th>
				<th>City</th>
				<th>State</th>
				<th>Power Source</th>
				<th>Range</th>
			</tr>
		</thead>
		<tbody>
			{{ result_table | safe }}
		</tbody>
	</table>
</body>
</html>
